body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    font-size: 48px;
    font-weight: bolder;
    background-color: pink;
    padding: 20px 0;
    justify-content: center;
    color: black;
    margin-bottom: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-direction: row;
    /* gap: -10px; */
}

.block {
    border: 2px solid #C2C2C2;
    width: 30px;
    height: 30px;
    margin-left: -1px; /*make the grid look better */
    margin-bottom: -1px;
    box-sizing: border-box;
}

.btn {
    display: flex;
    justify-content: center;
    gap: 48px;
}

button {
    max-width: fit-content;
    align-self: center;
    margin-top: 24px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid palevioletred;
    border-radius: 4px;
    padding: 4px 12px;
}